<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vm2-Gt-d7e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Mh7-cO-Yrq">
            <objects>
                <tabBarController id="vm2-Gt-d7e" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="VcI-ng-hsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OuS-Nm-BxC"/>
                        <segue destination="Wuk-QE-3xu" kind="relationship" relationship="viewControllers" id="r5k-54-v8Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1p-tF-HFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="81"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="DNM-pl-sJt">
            <objects>
                <viewController id="Wuk-QE-3xu" customClass="SearchViewController" customModule="MDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xve-wi-guq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" placeholder="Search Movies, TV Shows.." translatesAutoresizingMaskIntoConstraints="NO" id="oXy-Ti-IDS">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJF-Wx-Vee">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="0.40469820210000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="120" id="OPL-1B-D75" userLabel="Movie Cell" customClass="MovieCell" customModule="MDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPL-1B-D75" id="GR5-zW-TNM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lh-nP-hAk">
                                                    <rect key="frame" x="15" y="11" width="80" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="GSj-Sy-GL2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Titile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qov-HF-new" userLabel="MovieTitle">
                                                    <rect key="frame" x="105" y="5" width="270" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Lzm-EF-TvE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqU-vZ-bb7" userLabel="Year">
                                                    <rect key="frame" x="105" y="60" width="34" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="bbh-fv-dNV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g37-MB-XLz" userLabel="Genre">
                                                    <rect key="frame" x="144" y="60" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-5w-XFa" userLabel="Month">
                                                    <rect key="frame" x="105" y="81" width="255" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6lh-nP-hAk" firstAttribute="bottom" secondItem="GR5-zW-TNM" secondAttribute="bottomMargin" id="7Bm-4D-dY8"/>
                                                <constraint firstItem="tqU-vZ-bb7" firstAttribute="leading" secondItem="6lh-nP-hAk" secondAttribute="trailing" constant="10" id="9NO-sh-kkX"/>
                                                <constraint firstItem="g37-MB-XLz" firstAttribute="top" secondItem="Qov-HF-new" secondAttribute="bottom" constant="5" id="EbF-9P-cD8"/>
                                                <constraint firstItem="tqU-vZ-bb7" firstAttribute="top" secondItem="Qov-HF-new" secondAttribute="bottom" constant="5" id="Is9-VV-Hur"/>
                                                <constraint firstAttribute="trailing" secondItem="g37-MB-XLz" secondAttribute="trailing" id="KTe-4W-WVd"/>
                                                <constraint firstItem="Qov-HF-new" firstAttribute="leading" secondItem="6lh-nP-hAk" secondAttribute="trailing" constant="10" id="LKo-La-15b"/>
                                                <constraint firstItem="g37-MB-XLz" firstAttribute="leading" secondItem="tqU-vZ-bb7" secondAttribute="trailing" constant="5" id="QI3-eP-x0u"/>
                                                <constraint firstItem="Qov-HF-new" firstAttribute="top" secondItem="GR5-zW-TNM" secondAttribute="top" constant="5" id="QSr-34-CZD"/>
                                                <constraint firstItem="6lh-nP-hAk" firstAttribute="top" secondItem="GR5-zW-TNM" secondAttribute="topMargin" id="TXg-5G-q1j"/>
                                                <constraint firstAttribute="trailing" secondItem="Qov-HF-new" secondAttribute="trailing" id="V9z-A8-ZPT"/>
                                                <constraint firstItem="Zgf-5w-XFa" firstAttribute="leading" secondItem="6lh-nP-hAk" secondAttribute="trailing" constant="10" id="Wge-ZO-g7M"/>
                                                <constraint firstItem="Zgf-5w-XFa" firstAttribute="top" secondItem="tqU-vZ-bb7" secondAttribute="bottom" constant="5" id="b7I-sx-1OC"/>
                                                <constraint firstItem="6lh-nP-hAk" firstAttribute="leading" secondItem="GR5-zW-TNM" secondAttribute="leadingMargin" id="eAn-Ny-b2d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zgf-5w-XFa" secondAttribute="trailing" id="eBK-RN-Vkz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tqU-vZ-bb7" secondAttribute="trailing" constant="20" symbolic="YES" id="tgf-f6-sHo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="genre" destination="g37-MB-XLz" id="8WH-qG-CUS"/>
                                            <outlet property="movieMonth" destination="Zgf-5w-XFa" id="4Zb-SQ-Gou"/>
                                            <outlet property="movieTitle" destination="Qov-HF-new" id="vvv-IN-qt9"/>
                                            <outlet property="movieYear" destination="tqU-vZ-bb7" id="it5-PZ-0WZ"/>
                                            <outlet property="poster" destination="6lh-nP-hAk" id="c6j-rB-bVS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-lA-g0u" userLabel="Result">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-hB-dPF">
                                <rect key="frame" x="25" y="91" width="325" height="29"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="TV Shows"/>
                                </segments>
                                <connections>
                                    <action selector="handleSelection:" destination="Wuk-QE-3xu" eventType="valueChanged" id="YSj-Cz-60U"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJF-Wx-Vee" firstAttribute="leading" secondItem="s73-wY-3wZ" secondAttribute="leading" id="6kj-Vm-QM4"/>
                            <constraint firstAttribute="bottom" secondItem="oJF-Wx-Vee" secondAttribute="bottom" id="Cp2-1l-Nte"/>
                            <constraint firstItem="oJF-Wx-Vee" firstAttribute="trailing" secondItem="s73-wY-3wZ" secondAttribute="trailing" id="DKZ-pP-Hkt"/>
                            <constraint firstItem="s73-wY-3wZ" firstAttribute="trailing" secondItem="eiG-hB-dPF" secondAttribute="trailing" constant="25" id="Gi4-Pt-syZ"/>
                            <constraint firstItem="oJF-Wx-Vee" firstAttribute="top" secondItem="eiG-hB-dPF" secondAttribute="bottom" constant="15" id="UJa-nt-tB3"/>
                            <constraint firstItem="oXy-Ti-IDS" firstAttribute="trailing" secondItem="s73-wY-3wZ" secondAttribute="trailing" id="XcG-ws-OcV"/>
                            <constraint firstItem="eiG-hB-dPF" firstAttribute="leading" secondItem="s73-wY-3wZ" secondAttribute="leading" constant="25" id="YoE-Lc-irj"/>
                            <constraint firstItem="eiG-hB-dPF" firstAttribute="top" secondItem="oXy-Ti-IDS" secondAttribute="bottom" constant="15" id="bjb-TX-QJU"/>
                            <constraint firstItem="oXy-Ti-IDS" firstAttribute="leading" secondItem="s73-wY-3wZ" secondAttribute="leading" id="dfc-W9-i0v"/>
                            <constraint firstItem="oXy-Ti-IDS" firstAttribute="top" secondItem="s73-wY-3wZ" secondAttribute="top" id="fRu-NF-dm9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s73-wY-3wZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="sfF-hA-D9t"/>
                    <connections>
                        <outlet property="resultLabel" destination="Dov-lA-g0u" id="kKC-DC-RHX"/>
                        <outlet property="searchBar" destination="oXy-Ti-IDS" id="mnd-Qj-RjS"/>
                        <outlet property="segControl" destination="eiG-hB-dPF" id="hXF-hA-Usj"/>
                        <outlet property="tableView" destination="oJF-Wx-Vee" id="FgW-qG-MXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUZ-uk-DkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="402.54872563718146"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dlr-Tw-qRs">
                                <rect key="frame" x="30" y="30" width="315" height="29"/>
                                <segments>
                                    <segment title="In Theatres"/>
                                    <segment title="Popular"/>
                                    <segment title="Top Rated"/>
                                    <segment title="Upcoming"/>
                                </segments>
                                <connections>
                                    <action selector="listTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wcx-yR-S7A"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oet-fv-TJP">
                                <rect key="frame" x="0.0" y="69" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="0.40469820205479451" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="120" id="3L9-kX-4QN" userLabel="Movie Cell" customClass="MovieCell" customModule="MDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3L9-kX-4QN" id="exQ-E4-QNk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdl-tr-KI0">
                                                    <rect key="frame" x="15" y="11" width="80" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="KHT-Lr-vhJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Titile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9A-lD-6gw" userLabel="MovieTitle">
                                                    <rect key="frame" x="105" y="5" width="270" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="M5h-2u-jBU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHu-yt-85c" userLabel="Year">
                                                    <rect key="frame" x="105" y="60" width="34" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="vwX-2V-RNx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-Sg-Kj7" userLabel="Genre">
                                                    <rect key="frame" x="144" y="60" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-6Q-gn5" userLabel="Month">
                                                    <rect key="frame" x="105" y="81" width="255" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f8h-6Q-gn5" firstAttribute="top" secondItem="rHu-yt-85c" secondAttribute="bottom" constant="5" id="2WJ-B0-1It"/>
                                                <constraint firstItem="mdl-tr-KI0" firstAttribute="leading" secondItem="exQ-E4-QNk" secondAttribute="leadingMargin" id="9DW-F0-thM"/>
                                                <constraint firstItem="rHu-yt-85c" firstAttribute="leading" secondItem="mdl-tr-KI0" secondAttribute="trailing" constant="10" id="CP3-jh-cLG"/>
                                                <constraint firstItem="f8h-6Q-gn5" firstAttribute="leading" secondItem="mdl-tr-KI0" secondAttribute="trailing" constant="10" id="Rid-KT-okz"/>
                                                <constraint firstAttribute="trailing" secondItem="j9A-lD-6gw" secondAttribute="trailing" id="TaI-WD-He9"/>
                                                <constraint firstItem="dhg-Sg-Kj7" firstAttribute="top" secondItem="j9A-lD-6gw" secondAttribute="bottom" constant="5" id="UN8-Ir-JxN"/>
                                                <constraint firstItem="j9A-lD-6gw" firstAttribute="top" secondItem="exQ-E4-QNk" secondAttribute="top" constant="5" id="Ug4-4w-LZn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f8h-6Q-gn5" secondAttribute="trailing" id="YWt-dy-DaA"/>
                                                <constraint firstItem="mdl-tr-KI0" firstAttribute="bottom" secondItem="exQ-E4-QNk" secondAttribute="bottomMargin" id="a2C-fC-Hk3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rHu-yt-85c" secondAttribute="trailing" constant="20" symbolic="YES" id="ePU-s9-EWD"/>
                                                <constraint firstItem="mdl-tr-KI0" firstAttribute="top" secondItem="exQ-E4-QNk" secondAttribute="topMargin" id="g7f-x3-5If"/>
                                                <constraint firstItem="dhg-Sg-Kj7" firstAttribute="leading" secondItem="rHu-yt-85c" secondAttribute="trailing" constant="5" id="hdx-Pd-EN6"/>
                                                <constraint firstAttribute="trailing" secondItem="dhg-Sg-Kj7" secondAttribute="trailing" id="lPk-7v-6tb"/>
                                                <constraint firstItem="j9A-lD-6gw" firstAttribute="leading" secondItem="mdl-tr-KI0" secondAttribute="trailing" constant="10" id="occ-53-d6V"/>
                                                <constraint firstItem="rHu-yt-85c" firstAttribute="top" secondItem="j9A-lD-6gw" secondAttribute="bottom" constant="5" id="pc1-wb-ZGX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="genre" destination="dhg-Sg-Kj7" id="MHc-ai-W1n"/>
                                            <outlet property="movieMonth" destination="f8h-6Q-gn5" id="hGs-ww-gua"/>
                                            <outlet property="movieTitle" destination="j9A-lD-6gw" id="iPC-Bg-wBk"/>
                                            <outlet property="movieYear" destination="rHu-yt-85c" id="g9a-6g-hzf"/>
                                            <outlet property="poster" destination="mdl-tr-KI0" id="4o2-fr-Avi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dlr-Tw-qRs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Eyt-ah-oEA"/>
                            <constraint firstItem="oet-fv-TJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UZ0-TO-ky5"/>
                            <constraint firstItem="oet-fv-TJP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y3g-VR-p8G"/>
                            <constraint firstItem="oet-fv-TJP" firstAttribute="firstBaseline" secondItem="dlr-Tw-qRs" secondAttribute="baseline" constant="20" id="c9E-cS-5HB"/>
                            <constraint firstItem="dlr-Tw-qRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gqY-Q1-Gxf"/>
                            <constraint firstItem="oet-fv-TJP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ppQ-XU-U4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlr-Tw-qRs" secondAttribute="trailing" constant="30" id="qEl-zR-g98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Foz-CK-ceP"/>
                    <connections>
                        <outlet property="listTypeSegOutlet" destination="dlr-Tw-qRs" id="JGS-wW-J01"/>
                        <outlet property="tableView" destination="oet-fv-TJP" id="eRU-KF-4Jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-314"/>
        </scene>
    </scenes>
</document>
